<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdmi="http://schema.omg.org/spec/MDMI/1.0">
  <mdmi:MessageGroup xmi:id="_hGrosI03Ee2-Bu5iq0utlQ" name="SBHA" description="SKIPCONTAINMENT" defaultLocationExprLang="XPath" defaultConstraintExprLang="JavaScript" defaultRuleExprLang="JavaScript">
    <models xmi:id="_hGrosY03Ee2-Bu5iq0utlQ" messageModelName="Students" description="2024-03-09 14:35:54.97">
      <syntaxModel xmi:id="_hGroso03Ee2-Bu5iq0utlQ">
        <root xsi:type="mdmi:Bag" xmi:id="_hGros403Ee2-Bu5iq0utlQ" name="root" location="root" semanticElement="_hGro2403Ee2-Bu5iq0utlQ">
          <nodes xsi:type="mdmi:Bag" xmi:id="_hGrotI03Ee2-Bu5iq0utlQ" name="Students" location="Students" semanticElement="_hGro3I03Ee2-Bu5iq0utlQ" fieldName="SAMPLE1">
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrotY03Ee2-Bu5iq0utlQ" name="CPT1" location="^CPT_# | ^Procedure_Code# | ^Procedure_Code_# | ^CPT_Code# | ^CPT_Codes# | ^CPT# | ^CPT/HCPCS_Code_# | ^ED_LOS_CPT_Code# | ^HB_CPT_Code# | ^HCPR_CPT_Code# | ^ProcedureCode#" locationExpressionLanguage="MDMI" semanticElement="_hGro3Y03Ee2-Bu5iq0utlQ" fieldName="CPT1"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGroto03Ee2-Bu5iq0utlQ" name="SCHOOLENROLLMENTSTATUS" location="^SCHOOL_ENROLLMENT_STATUS | ^Enrollment |^school_enrollment_indicator |^SchoolEnroll" locationExpressionLanguage="MDMI" semanticElement="_hGro3o03Ee2-Bu5iq0utlQ" fieldName="SCHOOLENROLLMENTSTATUS"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrouI03Ee2-Bu5iq0utlQ" name="INPERSONTELEHEALTH" description=" " location="^INPERSON_TELEHEALTH | ^In-person_or_telehealth_visit |^In_person_or_telehealth | ^In-person_or_telehealth |^Mode" locationExpressionLanguage="MDMI" semanticElement="_hGro4I03Ee2-Bu5iq0utlQ" fieldName="INPERSONTELEHEALTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrouY03Ee2-Bu5iq0utlQ" name="SEXATBIRTH" location="^SEX_AT_BIRTH| ^Birth_Sex |^Sex_Assigned_at_Birth" locationExpressionLanguage="MDMI" semanticElement="_hGro4Y03Ee2-Bu5iq0utlQ" fieldName="SEXATBIRTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrouo03Ee2-Bu5iq0utlQ" name="BIRTHDATE" location="^BIRTH_DATE | ^Students_Date_of_Birth | ^DOB | ^Date_of_birth | ^Patient_DOB" locationExpressionLanguage="MDMI" semanticElement="_hGro4o03Ee2-Bu5iq0utlQ" fieldName="BIRTHDATE"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrovI03Ee2-Bu5iq0utlQ" name="ETHNICITY2" location="^ETHNICITY2 |^Ethnicity_2" locationExpressionLanguage="MDMI" semanticElement="_hGro5I03Ee2-Bu5iq0utlQ" fieldName="ETHNICITY2"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrowI03Ee2-Bu5iq0utlQ" name="RACE" location="^RACE |^Patient_Race" semanticElement="_hGro6I03Ee2-Bu5iq0utlQ" fieldName="RACE"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrowY03Ee2-Bu5iq0utlQ" name="DIAG2" location="^DIAG_# | ^Diagnoses# | ^Diagnosis_Code_# | ^Diagnosis# | ^DX# | ^Other_Dx_Codes# | ^Principal_Diagnosis#" locationExpressionLanguage="MDMI" semanticElement="_hGro6Y03Ee2-Bu5iq0utlQ" fieldName="DIAG1"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrowo03Ee2-Bu5iq0utlQ" name="SEXUALORIENTATION" location="^SEXUAL_ORIENTATION| ^pat_sex_orientation" locationExpressionLanguage="MDMI" semanticElement="_hGro6o03Ee2-Bu5iq0utlQ" fieldName="SEXUALORIENTATION"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGroxI03Ee2-Bu5iq0utlQ" name="PROVTYPE" location="^PROV_TYPE" semanticElement="_hGro7I03Ee2-Bu5iq0utlQ" fieldName="PROVTYPE"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGroxY03Ee2-Bu5iq0utlQ" name="PATIENTID" location="^PATIENT_ID | ^PatientID | ^StudentID |^ID |^MRN" locationExpressionLanguage="MDMI" semanticElement="_hGro7Y03Ee2-Bu5iq0utlQ" fieldName="PATIENTID"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGroxo03Ee2-Bu5iq0utlQ" name="ASSIGNEDPROVIDER" location="^ASSIGNED_PROVIDER|^Appointment_Provider_First_Name_Last_Name | ^Assigned_Provider_Name |^Assigned_Provider_NPI |^Provider |^Provider/Resource |^ProviderNPI" locationExpressionLanguage="MDMI" semanticElement="_hGro7o03Ee2-Bu5iq0utlQ" fieldName="ASSIGNEDPROVIDER"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrox403Ee2-Bu5iq0utlQ" name="FIRSTNAME" location="^FIRST_NAME| ^First" locationExpressionLanguage="MDMI" semanticElement="_hGro7403Ee2-Bu5iq0utlQ" fieldName="FIRSTNAME"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGrozI03Ee2-Bu5iq0utlQ" name="INSURANCENAME" location="^INSURANCE_NAME |^Insurance |^InsuranceName |^Payor |^Primary_Insurance" locationExpressionLanguage="MDMI" semanticElement="_hGro9I03Ee2-Bu5iq0utlQ" fieldName="INSURANCENAME"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGro0Y03Ee2-Bu5iq0utlQ" name="LASTNAME" location="^LAST_NAME | ^Last" locationExpressionLanguage="MDMI" semanticElement="_FsJKQMNdEe2RD8EnMuHWPQ" fieldName="LASTNAME"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGro1I03Ee2-Bu5iq0utlQ" name="DOCUMENTEDBMI" location="^DOCUMENTED_BMI | ^BMI | ^Last_BMI" locationExpressionLanguage="MDMI" semanticElement="_hGsPxY03Ee2-Bu5iq0utlQ" fieldName="DOCUMENTEDBMI"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGro1Y03Ee2-Bu5iq0utlQ" name="HISPANICINDICATOR" location="^HISPANIC_INDICATOR | ^HispanicIndicator| ^Ethnicity | ^Hispanic" locationExpressionLanguage="MDMI" semanticElement="_hGsPxo03Ee2-Bu5iq0utlQ" fieldName="HISPANICINDICATOR"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGro1403Ee2-Bu5iq0utlQ" name="DEPARTMENTNAME" location="^DEPARTMENT_NAME | ^SBHC_Location | ^Location | ^Dept" semanticElement="_hGsPyI03Ee2-Bu5iq0utlQ" fieldName="DEPARTMENTNAME"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_hGro2I03Ee2-Bu5iq0utlQ" name="DATEOFSERVICE" location="^DATE_OF_SERVICE|^Service_Date |^Visit_Date" locationExpressionLanguage="MDMI" semanticElement="_hGsPyY03Ee2-Bu5iq0utlQ" fieldName="DATEOFSERVICE"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_zo24gI05Ee2-Bu5iq0utlQ" name="Weight" location="WEIGHT" semanticElement="_66c20I05Ee2-Bu5iq0utlQ" fieldName="FIRSTNAME"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_qFqOQKPSEe2BuMfF6LeyHw" name="Gender" location="^Gender" locationExpressionLanguage="MDMI" semanticElement="_tWyn0KPSEe2BuMfF6LeyHw" fieldName="SEXATBIRTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_93k5kKi0Ee2zdflbrpl48w" name="GenderIdentity" location="^Identity |^Transgender" locationExpressionLanguage="MDMI" semanticElement="_C-dT0Ki1Ee2zdflbrpl48w" fieldName="SEXATBIRTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_J0TQkKmBEe2tgYdXiypcGA" name="VisitType" location="^VisitType |^Type |^TypeofVisit|^Visit_Type" locationExpressionLanguage="MDMI" semanticElement="_OdGnsKmBEe2tgYdXiypcGA" fieldName="SEXATBIRTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_1dadsKmFEe2tgYdXiypcGA" name="EncounterID" location="^EncounterID" locationExpressionLanguage="MDMI" semanticElement="_-KlpMKmFEe2tgYdXiypcGA" fieldName="SEXATBIRTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_10PCQKmFEe2tgYdXiypcGA" name="Age" location="^Patient_Age" locationExpressionLanguage="MDMI" semanticElement="_-rL00KmFEe2tgYdXiypcGA" fieldName="SEXATBIRTH"/>
            <nodes xsi:type="mdmi:LeafSyntaxTranslator" xmi:id="_U10mQMP5Ee2RD8EnMuHWPQ" name="DIAG1" location="^OneDIAG_1 | ^OneDiagnoses# | ^OneDiagnosis_Code_# | ^OneDiagnosis# | ^OneDX# | ^OneOther_Dx_Codes# | ^OnePrincipal_Diagnosis#" locationExpressionLanguage="MDMI" semanticElement="_3a3Ho8P5Ee2RD8EnMuHWPQ" fieldName="DIAG1"/>
          </nodes>
        </root>
      </syntaxModel>
      <elementSet xmi:id="_hGro2o03Ee2-Bu5iq0utlQ">
        <semanticElements xmi:id="_hGro2403Ee2-Bu5iq0utlQ" name="root" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" children="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGros403Ee2-Bu5iq0utlQ"/>
        <semanticElements xmi:id="_hGro3I03Ee2-Bu5iq0utlQ" name="Massachusetts" elementType="NORMAL" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro2403Ee2-Bu5iq0utlQ" children="_hGro3o03Ee2-Bu5iq0utlQ _hGro4I03Ee2-Bu5iq0utlQ _hGro4Y03Ee2-Bu5iq0utlQ _hGro4o03Ee2-Bu5iq0utlQ _hGro5I03Ee2-Bu5iq0utlQ _hGro6I03Ee2-Bu5iq0utlQ _hGro6o03Ee2-Bu5iq0utlQ _hGro7I03Ee2-Bu5iq0utlQ _hGro7Y03Ee2-Bu5iq0utlQ _hGro7o03Ee2-Bu5iq0utlQ _hGro9I03Ee2-Bu5iq0utlQ _hGsPxY03Ee2-Bu5iq0utlQ _hGsPxo03Ee2-Bu5iq0utlQ _hGsPyI03Ee2-Bu5iq0utlQ _hGsPyY03Ee2-Bu5iq0utlQ _hGro7403Ee2-Bu5iq0utlQ _66c20I05Ee2-Bu5iq0utlQ _ia0F9p2REe2Po5IlmuDvSQ _ia0tRp2REe2Po5IlmuDvSQ _pORq0J5iEe2Po5IlmuDvSQ _kWa3wKMHEe2gZPJwGFY5vg _tWyn0KPSEe2BuMfF6LeyHw _nkaGwKQEEe2BuMfF6LeyHw _pouu8KQEEe2BuMfF6LeyHw _C-dT0Ki1Ee2zdflbrpl48w _YLhAEKi4Ee2zdflbrpl48w _OdGnsKmBEe2tgYdXiypcGA _-KlpMKmFEe2tgYdXiypcGA _-rL00KmFEe2tgYdXiypcGA _4jmxMKu3Ee2lA47JmPx_DQ _FsJKQMNdEe2RD8EnMuHWPQ _JpGvEMNdEe2RD8EnMuHWPQ _jcPCYMO_Ee2RD8EnMuHWPQ _j7WnUMO_Ee2RD8EnMuHWPQ _3q-MkMO_Ee2RD8EnMuHWPQ _u4OdMMPCEe2RD8EnMuHWPQ _3a3HoMP5Ee2RD8EnMuHWPQ __wFGIMP5Ee2RD8EnMuHWPQ" syntaxNode="_hGrotI03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_3kNxMZBiEe2NNdE43XXhKQ" name="MDMI2Message4SAMPLE1" businessElement="_ZJsAJI07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_3kNxMJBiEe2NNdE43XXhKQ" name="Message2MDMI4SAMPLE1" businessElement="_ZJsAJI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro3Y03Ee2-Bu5iq0utlQ" name="cPT1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_nkaGwKQEEe2BuMfF6LeyHw" syntaxNode="_hGrotY03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_bWuYEY0-Ee2-Bu5iq0utlQ" name="MDMI2Message4cPT1" businessElement="_ZJtOVI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_YmHmUaYkEe2FLdAa272SBQ" name="MDMI2Message4cPT12" businessElement="_ZJqLEI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_bWuYEI0-Ee2-Bu5iq0utlQ" name="Message2MDMI4cPT1" businessElement="_ZJtOVI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="_YmHmUKYkEe2FLdAa272SBQ" name="Message2MDMI4cPT11" businessElement="_ZJqLEI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToPROCStatus"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro3o03Ee2-Bu5iq0utlQ" name="sCHOOLENROLLMENTSTATUS" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGroto03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_klhRMJKUEe2aoLneiW1wZA" name="MDMI2Message4sCHOOLENROLLMENTSTATUS" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_Nd-NMaYkEe2FLdAa272SBQ" name="MDMI2Message4sCHOOLENROLLMENTSTATUS3" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_KNTb8ai8Ee2zdflbrpl48w" name="MDMI2Message4sCHOOLENROLLMENTSTATUS3" businessElement="_ZMA7Z407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapBooleanToString"/>
          <mapToMdmi xmi:id="_klZ8cJKUEe2aoLneiW1wZA" name="Message2MDMI4sCHOOLENROLLMENTSTATUS" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToEnrollmentCodedElement"/>
          <mapToMdmi xmi:id="_Nd-NMKYkEe2FLdAa272SBQ" name="Message2MDMI4sCHOOLENROLLMENTSTATUS2" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToOBSStatus"/>
          <mapToMdmi xmi:id="_KNTb8Ki8Ee2zdflbrpl48w" name="Message2MDMI4sCHOOLENROLLMENTSTATUS2" businessElement="_ZMA7Z407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToBoolean"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro4I03Ee2-Bu5iq0utlQ" name="iNPERSONTELEHEALTH" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrouI03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_kgXO8ZKVEe2aoLneiW1wZA" name="MDMI2Message4iNPERSONTELEHEALTH" enumExtResolverUri="http://apex/encounter-class" businessElement="_ZMW5po07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_kgXO8JKVEe2aoLneiW1wZA" name="Message2MDMI4iNPERSONTELEHEALTH" enumExtResolverUri="http://apex/encounter-class" businessElement="_ZMW5po07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro4Y03Ee2-Bu5iq0utlQ" name="sEXATBIRTH" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrouY03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_DZMJAJBAEe2MPYBlLV8q8g" name="MDMI2Message4sEXATBIRTH" enumExtResolverUri="http://apex/birth-sex" businessElement="_ZJucYI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_DZK64JBAEe2MPYBlLV8q8g" name="Message2MDMI4sEXATBIRTH" enumExtResolverUri="http://apex/birth-sex" businessElement="_ZJucYI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro4o03Ee2-Bu5iq0utlQ" name="bIRTHDATE" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrouo03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_F5rLMY0_Ee2-Bu5iq0utlQ" name="MDMI2Message4bIRTHDATE" businessElement="_hGsP3I03Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_F5rLMI0_Ee2-Bu5iq0utlQ" name="Message2MDMI4bIRTHDATE" businessElement="_hGsP3I03Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro5I03Ee2-Bu5iq0utlQ" name="eTHNICITY2" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrovI03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_BW6xsY0_Ee2-Bu5iq0utlQ" name="MDMI2Message4eTHNICITY2" enumExtResolverUri="http://apex/ethnicity" businessElement="_hGsP3Y03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_BW6xsI0_Ee2-Bu5iq0utlQ" name="Message2MDMI4eTHNICITY2" enumExtResolverUri="http://apex/ethnicity" businessElement="_hGsP3Y03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro6I03Ee2-Bu5iq0utlQ" name="rACE" description=" " datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrowI03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_AiHKMZBsEe2NNdE43XXhKQ" name="MDMI2Message4rACE" enumExtResolverUri="http://apex/race" businessElement="_hGsP5Y03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_AiHKMJBsEe2NNdE43XXhKQ" name="Message2MDMI4rACE" enumExtResolverUri="http://apex/race" businessElement="_hGsP5Y03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro6Y03Ee2-Bu5iq0utlQ" name="diag2" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_pouu8KQEEe2BuMfF6LeyHw" syntaxNode="_hGrowY03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_EsijQZBsEe2NNdE43XXhKQ" name="MDMI2Message4dIAG1" businessElement="_ZJqLB407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_aunJIcP6Ee2RD8EnMuHWPQ" name="MDMI2Message4diag22" businessElement="_ZJqLCI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapInstanceIdentifierToString"/>
          <mapFromMdmi xmi:id="_NdQ1MfvcEe2c9KgD70x21g" name="MDMI2Message4diag23" businessElement="_ZLORM407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_EsijQJBsEe2NNdE43XXhKQ" name="Message2MDMI4dIAG1" businessElement="_ZJqLB407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="_aunJIMP6Ee2RD8EnMuHWPQ" name="Message2MDMI4diag21" businessElement="_ZJqLCI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToInstanceIdentifier"/>
          <mapToMdmi xmi:id="_NdQ1MPvcEe2c9KgD70x21g" name="Message2MDMI4diag22" businessElement="_ZLORM407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToConditionCategory"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro6o03Ee2-Bu5iq0utlQ" name="sEXUALORIENTATION" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrowo03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_f99pwKMHEe2gZPJwGFY5vg" name="MDMI2Message4sEXUALORIENTATION" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_iQjXcaMHEe2gZPJwGFY5vg" name="MDMI2Message4sEXUALORIENTATION2" enumExtResolverUri="http://apex/sexual-orientation" businessElement="_ZLpH_I07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="__J31caYjEe2FLdAa272SBQ" name="MDMI2Message4sEXUALORIENTATION3" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_f92VAKMHEe2gZPJwGFY5vg" name="Message2MDMI4sEXUALORIENTATION" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToSexualOrientationCode"/>
          <mapToMdmi xmi:id="_iQjXcKMHEe2gZPJwGFY5vg" name="Message2MDMI4sEXUALORIENTATION1" enumExtResolverUri="http://apex/sexual-orientation" businessElement="_ZLpH_I07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="__J31cKYjEe2FLdAa272SBQ" name="Message2MDMI4sEXUALORIENTATION2" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToOBSStatus"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro7I03Ee2-Bu5iq0utlQ" name="pROVTYPE" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGroxI03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_bpubMZExEe2rBd1hrNovNQ" name="MDMI2Message4pROVTYPE" businessElement="_ZMCJio07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_bpubMJExEe2rBd1hrNovNQ" name="Message2MDMI4pROVTYPE" businessElement="_ZMCJio07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro7Y03Ee2-Bu5iq0utlQ" name="pATIENTID" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGroxY03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_-5F50Y09Ee2-Bu5iq0utlQ" name="MDMI2Message4pATIENTID" businessElement="_hGsP3403Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapInstanceIdentifierToString"/>
          <mapToMdmi xmi:id="_-5F50I09Ee2-Bu5iq0utlQ" name="Message2MDMI4pATIENTID" businessElement="_hGsP3403Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToInstanceIdentifier"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro7o03Ee2-Bu5iq0utlQ" name="aSSIGNEDPROVIDER" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGroxo03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_URdJEI0_Ee2-Bu5iq0utlQ" name="MDMI2Message4aSSIGNEDPROVIDER" businessElement="_ZMCwk407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapPersonNameToString"/>
          <mapFromMdmi xmi:id="_iU8yUacEEe2Q4OgNbeXBfQ" name="MDMI2Message4aSSIGNEDPROVIDER2" enumExtResolverUri="http://apex/practitioner-type" businessElement="_ZMMhlo07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_URciAI0_Ee2-Bu5iq0utlQ" name="Message2MDMI4aSSIGNEDPROVIDER" businessElement="_ZMCwk407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToPersonName"/>
          <mapToMdmi xmi:id="_iU8yUKcEEe2Q4OgNbeXBfQ" name="Message2MDMI4aSSIGNEDPROVIDER1" enumExtResolverUri="http://apex/practitioner-type" businessElement="_ZMMhlo07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro9I03Ee2-Bu5iq0utlQ" name="iNSURANCENAME" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrozI03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_NBGg4Y0_Ee2-Bu5iq0utlQ" name="MDMI2Message4iNSURANCENAME" businessElement="_ZMW5qo07Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_GkyBkacFEe2Q4OgNbeXBfQ" name="MDMI2Message4iNSURANCENAME2" enumExtResolverUri="http://apex/organization-type" businessElement="_ZMXgsI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_NBGg4I0_Ee2-Bu5iq0utlQ" name="Message2MDMI4iNSURANCENAME" businessElement="_ZMW5qo07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_GkyBkKcFEe2Q4OgNbeXBfQ" name="Message2MDMI4iNSURANCENAME1" enumExtResolverUri="http://apex/organization-type" businessElement="_ZMXgsI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGro7403Ee2-Bu5iq0utlQ" name="fIRSTNAME" elementType="NORMAL" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGrox403Ee2-Bu5iq0utlQ"/>
        <semanticElements xmi:id="_hGsPxY03Ee2-Bu5iq0utlQ" name="dOCUMENTEDBMI" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGro1I03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_A3jvYZBkEe2NNdE43XXhKQ" name="MDMI2Message4dOCUMENTEDBMI" businessElement="_ZLpH-Y07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapPhysicalQuantityToString"/>
          <mapFromMdmi xmi:id="_KgInQZKVEe2aoLneiW1wZA" name="MDMI2Message4dOCUMENTEDBMI2" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_IbZEIaYkEe2FLdAa272SBQ" name="MDMI2Message4dOCUMENTEDBMI3" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_A3jvYJBkEe2NNdE43XXhKQ" name="Message2MDMI4dOCUMENTEDBMI" businessElement="_ZLpH-Y07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToPhysicalQuantity"/>
          <mapToMdmi xmi:id="_KgInQJKVEe2aoLneiW1wZA" name="Message2MDMI4dOCUMENTEDBMI1" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToBMICode"/>
          <mapToMdmi xmi:id="_IbZEIKYkEe2FLdAa272SBQ" name="Message2MDMI4dOCUMENTEDBMI2" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToOBSStatus"/>
        </semanticElements>
        <semanticElements xmi:id="_hGsPxo03Ee2-Bu5iq0utlQ" name="hISPANICINDICATOR" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGro1Y03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_Q_H1kZB0Ee2uhcBwakkRqg" name="MDMI2Message4hISPANICINDICATOR" enumExtResolverUri="http://apex/hispanicBoolean" businessElement="_hGsP3Y03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_Q_H1kJB0Ee2uhcBwakkRqg" name="Message2MDMI4hISPANICINDICATOR" enumExtResolverUri="http://apex/hispanicBoolean" businessElement="_hGsP3Y03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_hGsPyI03Ee2-Bu5iq0utlQ" name="dEPARTMENTNAME" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGro1403Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_KzpBMZBoEe2NNdE43XXhKQ" name="MDMI2Message4dEPARTMENTNAME" businessElement="_ZMbLFI07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_KzpBMJBoEe2NNdE43XXhKQ" name="Message2MDMI4dEPARTMENTNAME" businessElement="_ZMbLFI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_hGsPyY03Ee2-Bu5iq0utlQ" name="dATEOFSERVICE" description=" " datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGro2I03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_Wda_AaYlEe2FLdAa272SBQ" name="MDMI2Message4dATEOFSERVICE2" businessElement="_ZNYNVI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapDateTimeToString"/>
          <mapFromMdmi xmi:id="_jEA6McPAEe2RD8EnMuHWPQ" name="MDMI2Message4dATEOFSERVICE2" businessElement="_ZJrZFY07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapDateTimeToString"/>
          <mapFromMdmi xmi:id="_3UOhgPvbEe2c9KgD70x21g" name="MDMI2Message4dATEOFSERVICE3" businessElement="_ZK9yhI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapDateTimeToString"/>
          <mapToMdmi xmi:id="_Wda_AKYlEe2FLdAa272SBQ" name="Message2MDMI4dATEOFSERVICE1" businessElement="_ZNYNVI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToDateTime"/>
          <mapToMdmi xmi:id="_jEA6MMPAEe2RD8EnMuHWPQ" name="Message2MDMI4dATEOFSERVICE1" businessElement="_ZJrZFY07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToDateTime"/>
          <mapToMdmi xmi:id="_3UK3IPvbEe2c9KgD70x21g" name="Message2MDMI4dATEOFSERVICE2" businessElement="_ZK9yhI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToDateTime"/>
        </semanticElements>
        <semanticElements xmi:id="_66c20I05Ee2-Bu5iq0utlQ" name="Weight" elementType="NORMAL" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_zo24gI05Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_tyxIYJEqEe2rBd1hrNovNQ" name="MDMI2Message4Weight" businessElement="_ZLpH-Y07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapPhysicalQuantityToString"/>
          <mapFromMdmi xmi:id="_DbpQ0ZKVEe2aoLneiW1wZA" name="MDMI2Message4Weight2" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_RGiPUaYkEe2FLdAa272SBQ" name="MDMI2Message4Weight3" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_tymwUJEqEe2rBd1hrNovNQ" name="Message2MDMI4Weight" businessElement="_ZLpH-Y07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToPhysicalQuantity"/>
          <mapToMdmi xmi:id="_DbpQ0JKVEe2aoLneiW1wZA" name="Message2MDMI4Weight1" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="_RGiPUKYkEe2FLdAa272SBQ" name="Message2MDMI4Weight2" businessElement="_ZMv7NI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToOBSStatus"/>
        </semanticElements>
        <semanticElements xmi:id="_ia0F9p2REe2Po5IlmuDvSQ" name="BMIRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_ia0F952REe2Po5IlmuDvSQ" name="DOCUMENTEDBMI" rule="" context="_ia0F9p2REe2Po5IlmuDvSQ" relatedSemanticElement="_hGsPxY03Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="_YXEoQKYlEe2FLdAa272SBQ" name="date" rule="" context="_ia0F9p2REe2Po5IlmuDvSQ" relatedSemanticElement="_hGsPyY03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_ia0F-J2REe2Po5IlmuDvSQ" name="MDMI2Message4BMIRollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_ia0F-Z2REe2Po5IlmuDvSQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_ia0F-p2REe2Po5IlmuDvSQ" name="Message2MDMI4BMIRollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_ia0tRp2REe2Po5IlmuDvSQ" name="EnrollmentRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_ia0tR52REe2Po5IlmuDvSQ" name="SCHOOLENROLLMENTSTATUS" rule="" context="_ia0tRp2REe2Po5IlmuDvSQ" relatedSemanticElement="_hGro3o03Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="_bBgOMKYlEe2FLdAa272SBQ" name="date" rule="" context="_ia0F9p2REe2Po5IlmuDvSQ" relatedSemanticElement="_hGsPyY03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_ia0tSJ2REe2Po5IlmuDvSQ" name="MDMI2Message4EnrollmentRollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_ia0tSZ2REe2Po5IlmuDvSQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_ia0tSp2REe2Po5IlmuDvSQ" name="Message2MDMI4EnrollmentRollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_pORq0J5iEe2Po5IlmuDvSQ" name="EncounterStatus" datatype="_hGsQZI03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_xWlOsZ5iEe2Po5IlmuDvSQ" name="MDMI2Message4EncounterStatus" businessElement="_ZJrZFo07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_pORq0p5iEe2Po5IlmuDvSQ" expression="value.getXValue().addValue('code', 'finished');" language="JavaScript"/>
          <mapToMdmi xmi:id="_xWlOsJ5iEe2Po5IlmuDvSQ" name="Message2MDMI4EncounterStatus" businessElement="_ZJrZFo07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_kWa3wKMHEe2gZPJwGFY5vg" name="SexualOrientationContainer" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_kWa3wqMHEe2gZPJwGFY5vg" name="SEXUALORIENTATION" rule="" context="_kWa3wKMHEe2gZPJwGFY5vg" relatedSemanticElement="_hGro6o03Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="_b5pXIKYlEe2FLdAa272SBQ" name="date" rule="" context="_ia0F9p2REe2Po5IlmuDvSQ" relatedSemanticElement="_hGsPyY03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_s8XZ4aMHEe2gZPJwGFY5vg" name="MDMI2Message4SexualOrientationContainer" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_kWa3waMHEe2gZPJwGFY5vg" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_s8XZ4KMHEe2gZPJwGFY5vg" name="Message2MDMI4SexualOrientationContainer" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_tWyn0KPSEe2BuMfF6LeyHw" name="Gender" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_qFqOQKPSEe2BuMfF6LeyHw">
          <mapFromMdmi xmi:id="_xKBB0aPSEe2BuMfF6LeyHw" name="MDMI2Message4Gender" enumExtResolverUri="http://apex/gender" businessElement="_hGsP2o03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_xKBB0KPSEe2BuMfF6LeyHw" name="Message2MDMI4Gender" enumExtResolverUri="http://apex/gender" businessElement="_hGsP2o03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_nkaGwKQEEe2BuMfF6LeyHw" name="PROCEDURE" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" children="_hGro3Y03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_nkaGwaQEEe2BuMfF6LeyHw" name="MDMI2Message4PROCEDURE" businessElement="_ZJqLC407Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_nkaGw6QEEe2BuMfF6LeyHw" name="Message2MDMI4PROCEDURE" businessElement="_ZJqLC407Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_pouu8KQEEe2BuMfF6LeyHw" name="CONDITION" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" children="_hGro6Y03Ee2-Bu5iq0utlQ">
          <mapFromMdmi xmi:id="_pouu8aQEEe2BuMfF6LeyHw" name="MDMI2Message4CONDITION" businessElement="_ZJsAMY07Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_ciDcscP6Ee2RD8EnMuHWPQ" name="MDMI2Message4CONDITION2" businessElement="_ZKsswo07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_pouu86QEEe2BuMfF6LeyHw" name="Message2MDMI4CONDITION" businessElement="_ZJsAMY07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_ciDcsMP6Ee2RD8EnMuHWPQ" name="Message2MDMI4CONDITION1" businessElement="_ZKsswo07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_C-dT0Ki1Ee2zdflbrpl48w" name="GenderIdentity" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_93k5kKi0Ee2zdflbrpl48w">
          <mapFromMdmi xmi:id="_BX2bAai4Ee2zdflbrpl48w" name="MDMI2Message4GenderIdentity" enumExtResolverUri="http://apex/gender-identity" businessElement="_ZLpH_I07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_N4db4ai4Ee2zdflbrpl48w" name="MDMI2Message4GenderIdentity2" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_BX2bAKi4Ee2zdflbrpl48w" name="Message2MDMI4GenderIdentity" enumExtResolverUri="http://apex/gender-identity" businessElement="_ZLpH_I07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="_N4db4Ki4Ee2zdflbrpl48w" name="Message2MDMI4GenderIdentity1" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_YLhAEKi4Ee2zdflbrpl48w" name="GenderIdentityRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_YLhAEqi4Ee2zdflbrpl48w" name="GenderIdentity" rule="" context="_YLhAEKi4Ee2zdflbrpl48w" relatedSemanticElement="_C-dT0Ki1Ee2zdflbrpl48w"/>
          <mapFromMdmi xmi:id="_emZ_4ai4Ee2zdflbrpl48w" name="MDMI2Message4GenderIdentityRollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_YLhAEai4Ee2zdflbrpl48w" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_emZ_4Ki4Ee2zdflbrpl48w" name="Message2MDMI4GenderIdentityRollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_OdGnsKmBEe2tgYdXiypcGA" name="VisitType" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_J0TQkKmBEe2tgYdXiypcGA">
          <mapFromMdmi xmi:id="_MqctoMO0Ee2RD8EnMuHWPQ" name="MDMI2Message4VisitType" businessElement="_hGsQAY03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_MqcGkMO0Ee2RD8EnMuHWPQ" name="Message2MDMI4VisitType" businessElement="_hGsQAY03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_-KlpMKmFEe2tgYdXiypcGA" name="EncounterID" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_1dadsKmFEe2tgYdXiypcGA">
          <mapFromMdmi xmi:id="_Xqd84KmGEe2tgYdXiypcGA" name="MDMI2Message4EncounterID" businessElement="_hGsQCY03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapInstanceIdentifierToString"/>
          <mapToMdmi xmi:id="_XqdV0KmGEe2tgYdXiypcGA" name="Message2MDMI4EncounterID" businessElement="_hGsQCY03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToInstanceIdentifier"/>
        </semanticElements>
        <semanticElements xmi:id="_-rL00KmFEe2tgYdXiypcGA" name="Age" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_10PCQKmFEe2tgYdXiypcGA">
          <mapFromMdmi xmi:id="_zuZ80Ku3Ee2lA47JmPx_DQ" name="MDMI2Message4Age" businessElement="_ZMZ88I07Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_2wKdoau3Ee2lA47JmPx_DQ" name="MDMI2Message4Age2" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_zuRZ8Ku3Ee2lA47JmPx_DQ" name="Message2MDMI4Age" businessElement="_ZMZ88I07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_2wKdoKu3Ee2lA47JmPx_DQ" name="Message2MDMI4Age1" businessElement="_ZLn51407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
        </semanticElements>
        <semanticElements xmi:id="_4jmxMKu3Ee2lA47JmPx_DQ" name="Agerollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_4jnYQKu3Ee2lA47JmPx_DQ" name="Age" rule="" context="_4jmxMKu3Ee2lA47JmPx_DQ" relatedSemanticElement="_-rL00KmFEe2tgYdXiypcGA"/>
          <mapFromMdmi xmi:id="_8XZy8au3Ee2lA47JmPx_DQ" name="MDMI2Message4Agerollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_4jmxMau3Ee2lA47JmPx_DQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_8XZy8Ku3Ee2lA47JmPx_DQ" name="Message2MDMI4Agerollup" businessElement="_ZLv1rI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_FsJKQMNdEe2RD8EnMuHWPQ" name="LastNAME" elementType="NORMAL" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" syntaxNode="_hGro0Y03Ee2-Bu5iq0utlQ"/>
        <semanticElements xmi:id="_JpGvEMNdEe2RD8EnMuHWPQ" name="PatientNameRollup" datatype="_hGsQgI03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_JpGvEcNdEe2RD8EnMuHWPQ" name="FIRSTNAME" rule="value.getXValue().addValue('given', '&lt;&lt;LOCALSEMANTICVALUE>>>' );" context="_JpGvEMNdEe2RD8EnMuHWPQ" relatedSemanticElement="_hGro7403Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="_JpGvEsNdEe2RD8EnMuHWPQ" name="LASTNAME" rule="value.getXValue().addValue('family', '&lt;&lt;LOCALSEMANTICVALUE>>>' );" context="_JpGvEMNdEe2RD8EnMuHWPQ" relatedSemanticElement="_FsJKQMNdEe2RD8EnMuHWPQ"/>
          <mapFromMdmi xmi:id="_JpGvE8NdEe2RD8EnMuHWPQ" name="MDMI2Message4PatientNameRollup" businessElement="_ZJsAK407Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_JpGvFMNdEe2RD8EnMuHWPQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_JpGvFcNdEe2RD8EnMuHWPQ" name="Message2MDMI4PatientNameRollup" businessElement="_ZJsAK407Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_jcPCYMO_Ee2RD8EnMuHWPQ" name="OrganizationContainerRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_jcPpccO_Ee2RD8EnMuHWPQ" name="INSURANCENAME" rule="" context="_jcPCYMO_Ee2RD8EnMuHWPQ" relatedSemanticElement="_hGro9I03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_wlzgscO_Ee2RD8EnMuHWPQ" name="MDMI2Message4OrganizationContainerRollup" businessElement="_ZLpvBo07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_jcPpcMO_Ee2RD8EnMuHWPQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_wlzgsMO_Ee2RD8EnMuHWPQ" name="Message2MDMI4OrganizationContainerRollup" businessElement="_ZLpvBo07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_j7WnUMO_Ee2RD8EnMuHWPQ" name="LocationContainerRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_j7WnUsO_Ee2RD8EnMuHWPQ" name="DEPARTMENTNAME" rule="" context="_j7WnUMO_Ee2RD8EnMuHWPQ" relatedSemanticElement="_hGsPyI03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_1JNaccO_Ee2RD8EnMuHWPQ" name="MDMI2Message4LocationContainerRollup" businessElement="_ZLpvCI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_j7WnUcO_Ee2RD8EnMuHWPQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_1JNacMO_Ee2RD8EnMuHWPQ" name="Message2MDMI4LocationContainerRollup" businessElement="_ZLpvCI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_3q-MkMO_Ee2RD8EnMuHWPQ" name="PractitionerContainerRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_3q-MksO_Ee2RD8EnMuHWPQ" name="ASSIGNEDPROVIDER" rule="" context="_3q-MkMO_Ee2RD8EnMuHWPQ" relatedSemanticElement="_hGro7o03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_7jbE0cO_Ee2RD8EnMuHWPQ" name="MDMI2Message4PractitionerContainerRollup" businessElement="_ZMCwkI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_3q-MkcO_Ee2RD8EnMuHWPQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_7jbE0MO_Ee2RD8EnMuHWPQ" name="Message2MDMI4PractitionerContainerRollup" businessElement="_ZMCwkI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_u4OdMMPCEe2RD8EnMuHWPQ" name="PractitionerRoleContainerRollup" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="_u4OdMcPCEe2RD8EnMuHWPQ" name="ASSIGNEDPROVIDER" rule="" context="_u4OdMMPCEe2RD8EnMuHWPQ" relatedSemanticElement="_hGro7o03Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="_zoGFoMPCEe2RD8EnMuHWPQ" name="type" rule="" context="_u4OdMMPCEe2RD8EnMuHWPQ" relatedSemanticElement="_hGro7I03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="_x797AcPCEe2RD8EnMuHWPQ" name="MDMI2Message4PractitionerRoleContainerRollup" businessElement="_ZMk8EI07Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="_u4OdM8PCEe2RD8EnMuHWPQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="_x797AMPCEe2RD8EnMuHWPQ" name="Message2MDMI4PractitionerRoleContainerRollup" businessElement="_ZMk8EI07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_3a3HoMP5Ee2RD8EnMuHWPQ" name="Diag1CONDITION" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ" children="_3a3Ho8P5Ee2RD8EnMuHWPQ">
          <mapFromMdmi xmi:id="_3a3HocP5Ee2RD8EnMuHWPQ" name="MDMI2Message4CONDITION" businessElement="_ZJsAMY07Ee2-Bu5iq0utlQ"/>
          <mapToMdmi xmi:id="_3a3HosP5Ee2RD8EnMuHWPQ" name="Message2MDMI4CONDITION" businessElement="_ZJsAMY07Ee2-Bu5iq0utlQ"/>
        </semanticElements>
        <semanticElements xmi:id="_3a3Ho8P5Ee2RD8EnMuHWPQ" name="diag1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" parent="_3a3HoMP5Ee2RD8EnMuHWPQ" syntaxNode="_U10mQMP5Ee2RD8EnMuHWPQ">
          <mapFromMdmi xmi:id="_3a3HpMP5Ee2RD8EnMuHWPQ" name="MDMI2Message4dIAG1" businessElement="_ZJqLB407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_HURQUcP6Ee2RD8EnMuHWPQ" name="MDMI2Message4diag12" enumExtResolverUri="http://apex/encounter-reason-code" businessElement="_hGsQCo03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapFromMdmi xmi:id="_UdvoAcP6Ee2RD8EnMuHWPQ" name="MDMI2Message4diag13" businessElement="_ZKxlRI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapInstanceIdentifierToString"/>
          <mapFromMdmi xmi:id="_eM-60fvcEe2c9KgD70x21g" name="MDMI2Message4diag14" businessElement="_ZLORM407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapCodedElementToString"/>
          <mapToMdmi xmi:id="_3a3HpcP5Ee2RD8EnMuHWPQ" name="Message2MDMI4dIAG1" businessElement="_ZJqLB407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="_HURQUMP6Ee2RD8EnMuHWPQ" name="Message2MDMI4diag11" enumExtResolverUri="http://apex/encounter-reason-code" businessElement="_hGsQCo03Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToCodedElement"/>
          <mapToMdmi xmi:id="_UdvoAMP6Ee2RD8EnMuHWPQ" name="Message2MDMI4diag12" businessElement="_ZKxlRI07Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToInstanceIdentifier"/>
          <mapToMdmi xmi:id="_eM-60PvcEe2c9KgD70x21g" name="Message2MDMI4diag13" businessElement="_ZLORM407Ee2-Bu5iq0utlQ" rule="DATATYPEMAP:mapStringToConditionCategory"/>
        </semanticElements>
        <semanticElements xmi:id="__wFGIMP5Ee2RD8EnMuHWPQ" name="EncounterContainerRollup118601" datatype="_hGsQPo03Ee2-Bu5iq0utlQ" parent="_hGro3I03Ee2-Bu5iq0utlQ">
          <relationships xmi:id="__wFGIcP5Ee2RD8EnMuHWPQ" name="INPERSONTELEHEALTH" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_hGro4I03Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="__wFGIsP5Ee2RD8EnMuHWPQ" name="DATEOFSERVICE" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_hGsPyY03Ee2-Bu5iq0utlQ"/>
          <relationships xmi:id="__wFGI8P5Ee2RD8EnMuHWPQ" name="VisitType" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_OdGnsKmBEe2tgYdXiypcGA"/>
          <relationships xmi:id="__wFGJMP5Ee2RD8EnMuHWPQ" name="EncounterID" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_-KlpMKmFEe2tgYdXiypcGA"/>
          <relationships xmi:id="__wFGJcP5Ee2RD8EnMuHWPQ" name="Status" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_pORq0J5iEe2Po5IlmuDvSQ"/>
          <relationships xmi:id="_WdtUoMP6Ee2RD8EnMuHWPQ" name="diag1" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_3a3Ho8P5Ee2RD8EnMuHWPQ"/>
          <relationships xmi:id="_eDsOkMP6Ee2RD8EnMuHWPQ" name="diag2" rule="" context="__wFGIMP5Ee2RD8EnMuHWPQ" relatedSemanticElement="_hGro6Y03Ee2-Bu5iq0utlQ"/>
          <mapFromMdmi xmi:id="__wFGJsP5Ee2RD8EnMuHWPQ" name="MDMI2Message4EncounterContainerRollup" businessElement="_hGsQAI03Ee2-Bu5iq0utlQ"/>
          <computedValue xmi:id="__wFGJ8P5Ee2RD8EnMuHWPQ" expression="SEMANTICROLLUP" language="JavaScript"/>
          <mapToMdmi xmi:id="__wFGKMP5Ee2RD8EnMuHWPQ" name="Message2MDMI4EncounterContainerRollup" businessElement="_hGsQAI03Ee2-Bu5iq0utlQ"/>
        </semanticElements>
      </elementSet>
    </models>
    <domainDictionary xmi:id="_hGsPy403Ee2-Bu5iq0utlQ">
      <businessElements xmi:id="_hGsP2o03Ee2-Bu5iq0utlQ" name="PatientAdministrationGenderCode" description="A code describing the gender of the Patient used in making administrative decisions." reference="PatientAdministrationGenderCode" uniqueIdentifier="03844ed8-168e-4a76-8777-1f759e86eea2" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/ValueSet/administrative-gender" readonly="true"/>
      <businessElements xmi:id="_hGsP3I03Ee2-Bu5iq0utlQ" name="PatientBirthDateTime" description="The date of birth of the Patient" reference="PatientBirthDateTime" uniqueIdentifier="86f39389-81b7-464b-a90d-d19ae8410fa2" referenceDatatype="_hGsQNY03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_hGsP3Y03Ee2-Bu5iq0utlQ" name="PatientEthnicityCode" description="The code representing the ethnicity specified by the Patient" reference="PatientEthnicityCode" uniqueIdentifier="b29dc139-8a2b-473d-820b-0331b7ae0aa3" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/us/core/ValueSet/omb-ethnicity-category" readonly="true"/>
      <businessElements xmi:id="_hGsP3403Ee2-Bu5iq0utlQ" name="PatientIdentifier" description="An identifier that applies to this person as a Patient." reference="PatientIdentifier" uniqueIdentifier="c904cd8d-6283-46f9-b671-25702214a8b6" referenceDatatype="_hGsQk403Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_hGsP5Y03Ee2-Bu5iq0utlQ" name="PatientRaceCode" description="A code for a race of the Patient specified by the Patient" reference="PatientRaceCode" uniqueIdentifier="a0a2b4f1-2ce7-42f3-a184-2dcf71564aea" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/us/core/ValueSet/detailed-race" readonly="true"/>
      <businessElements xmi:id="_hGsQAI03Ee2-Bu5iq0utlQ" name="EncounterContainer" description="Contains information for interactions between a healthcare provider and a patient such as a face to face or otherwise billable visit, for any form of diagnostic treatment and/or therapeutic event." reference="EncounterActivityContainer" uniqueIdentifier="3e1aa1cc-1758-4b7c-9471-e51132045e1d" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_hGsQAY03Ee2-Bu5iq0utlQ" name="EncounterTypeCode" description="A code indicating the type of service provided in the encounter" reference="EncounterTypeCode" uniqueIdentifier="00b1f01b-476d-4ed2-b451-b1c1001bead8" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/ValueSet/encounter-type" readonly="true"/>
      <businessElements xmi:id="_hGsQCY03Ee2-Bu5iq0utlQ" name="EncounterIdentifier" description="A unique business identifier of an encounter" reference="EncounterID" uniqueIdentifier="a4d930f5-6e49-4da5-ac9d-5bda2d49f770" referenceDatatype="_hGsQk403Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_hGsQCo03Ee2-Bu5iq0utlQ" name="EncounterReasonValueCode" description="Code for the type of problem instigating the encounter" reference="EncounterIndicationCode" uniqueIdentifier="dc3a1856-7e01-4693-823c-8b2f7252381c" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJqLB407Ee2-Bu5iq0utlQ" name="ConditionClinicalCode" description="Code used to Identify the problem" reference="ConditionClinicalCode" uniqueIdentifier="90a0b23b-525d-4977-8c5f-d2012dd04da2" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/ValueSet/condition-code" readonly="true"/>
      <businessElements xmi:id="_ZJqLCI07Ee2-Bu5iq0utlQ" name="ConditionIdentifier" description="A unique business identifier for a specific instance of the condition" reference="ConditionObservationID" uniqueIdentifier="d8d7bfb2-b024-4049-9c87-efc36897e8f7" referenceDatatype="_hGsQk403Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJqLC407Ee2-Bu5iq0utlQ" name="ProcedureContainer" description="A container for all the informations of an action that is being or was performed on a patientAn action that is being or was performed on a patient" reference="ProcedurePerformedContainer" uniqueIdentifier="3fe9f1d2-f666-4313-931b-88a0bb41789b" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJqLEI07Ee2-Bu5iq0utlQ" name="ProcedureStatusCode" description="A code specifying the state of the procedure" reference="ProcedurePerformedStatusCode" uniqueIdentifier="9c40c0fe-59b2-4c50-90c0-decc9d04d39d" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/ValueSet/event-status" readonly="true"/>
      <businessElements xmi:id="_ZJrZFY07Ee2-Bu5iq0utlQ" name="EncounterStartDateTime" description="This is the date and time that the encounter began." reference="EncounterStartDateTime" uniqueIdentifier="8f26e41f-64b8-4e0b-bb2a-3dcfc44f7271" referenceDatatype="_hGsQMo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJrZFo07Ee2-Bu5iq0utlQ" name="EncounterStatusCode" description="The current state of the encounter" reference="EncounterStatusCode" uniqueIdentifier="870bd040-9d64-4e5b-8b1b-ce8c8306fb92" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueSet="http://hl7.org/fhir/ValueSet/encounter-status" readonly="true"/>
      <businessElements xmi:id="_ZJsAJI07Ee2-Bu5iq0utlQ" name="PatientContainer" description="This contains entries on patient demographics" reference="PatientContainer" uniqueIdentifier="5d201387-d695-48fb-90cb-565251e1c825" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJsAK407Ee2-Bu5iq0utlQ" name="PatientName" description="Name of the person receiving or intended to receive care" reference="PatientName" uniqueIdentifier="59cf761a-4737-4f95-92cd-c3ef485f2159" referenceDatatype="_hGsQgI03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJsAMY07Ee2-Bu5iq0utlQ" name="ConditionContainer" description="Container for clinical observations of any type of probelm" reference="ConditionContainer" uniqueIdentifier="52f0679a-fcd2-42a0-b79e-f719e4c7bb50" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZJtOVI07Ee2-Bu5iq0utlQ" name="ProcedureTypeCode" description="Code for the type of procedure" reference="ProcedurePerformedTypeCode" uniqueIdentifier="2c6db9c5-d17c-4c92-94a3-7f0eb52e16be" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="hl7" enumValueSet="http://hl7.org/fhir/ValueSet/procedure-code" readonly="true"/>
      <businessElements xmi:id="_ZJucYI07Ee2-Bu5iq0utlQ" name="PatientBirthSexCode" description="Code for the patient&#x2019;s sex at birth" reference="PatientBirthSexCode" uniqueIdentifier="cc13e769-ad20-44ca-9a66-be2600bfdad9" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="hl7" enumValueSet="http://hl7.org/fhir/us/core/ValueSet/birthsex" readonly="true"/>
      <businessElements xmi:id="_ZKsswo07Ee2-Bu5iq0utlQ" name="EncounterDiagnosisContainer" description="Contains data and metadata on diagnoses relevant to an encounter" reference="EncounterDiagnosisContainer" uniqueIdentifier="7f83f934-dfef-445d-bbc6-88368291443e" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZKxlRI07Ee2-Bu5iq0utlQ" name="EncounterReasonII" description="Instance identifier for a reason (problem) for the encounter" reference="EncounterReasonII" uniqueIdentifier="171813b0-fe20-47f1-a903-b1f0e1911b34" referenceDatatype="_hGsQk403Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZK9yhI07Ee2-Bu5iq0utlQ" name="ProcedureDateTime" description="Date and time a procedure occurred" reference="ProcedureDateTime" uniqueIdentifier="3f2edc35-06e1-4c31-a9c4-43141530d265" referenceDatatype="_hGsQMo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZLORM407Ee2-Bu5iq0utlQ" name="ConditionCatagoryCode" description="Code for the type of problem tracked as a concern" reference="ConditionCatagoryCode" uniqueIdentifier="0ff6b526-4536-4bab-bb53-f6f82331206e" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="hl7" enumValueSet="http://hl7.org/fhir/ValueSet/condition-category" readonly="true"/>
      <businessElements xmi:id="_ZLn51407Ee2-Bu5iq0utlQ" name="ObservationTypeCode" description="Code for the type of observation" reference="ObservationCategoryCode" uniqueIdentifier="31ee66cd-f8e5-4c1a-af61-f0ec27e8964c" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="hl7" enumValueSet="http://hl7.org/fhir/ValueSet/observation-codes" readonly="true"/>
      <businessElements xmi:id="_ZLpH-Y07Ee2-Bu5iq0utlQ" name="ObservationValueUnitMeasure" description="Unit measure depiction of the observation findings" reference="-" uniqueIdentifier="5cc78692-f902-4acb-b3f7-9146fb943a68" referenceDatatype="_hGsQSo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZLpH_I07Ee2-Bu5iq0utlQ" name="ObservationValueCode" description="Code to indicate the observation findings" reference="-" uniqueIdentifier="61f23287-9614-430e-aaad-2e00f8f805f9" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZLpvBo07Ee2-Bu5iq0utlQ" name="OrganizationContainer" description="OrganizationContainer" reference="OrganizationContainer" uniqueIdentifier="fedb3e5b-12e4-4675-94ad-45dc846fb459" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZLpvCI07Ee2-Bu5iq0utlQ" name="LocationContainer" reference="-" uniqueIdentifier="32b7462d-1f28-495b-8319-86caf3a1fd43" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZLv1rI07Ee2-Bu5iq0utlQ" name="ObservationContainer" description="Contains data and metadata on an observation" reference="ObservationContainer" uniqueIdentifier="92ad5c46-0554-4919-95ad-ed267e4ec007" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMA7Z407Ee2-Bu5iq0utlQ" name="ObservationValueBoolean" description="ObservationValueBoolean" reference="-" uniqueIdentifier="bf887cd8-9041-4a44-9e6c-2cc735699ba6" referenceDatatype="_hGsQMY03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMCJio07Ee2-Bu5iq0utlQ" name="PractitionerRoleSpecialityCode" description="A code representing the clinical specialtites of the clinician" reference="PractionerSpecialityCode" uniqueIdentifier="64627778-6b5d-4f27-ad89-0cc32d3c2d09" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/ValueSet/c80-practice-codes" readonly="true"/>
      <businessElements xmi:id="_ZMCwkI07Ee2-Bu5iq0utlQ" name="PractitionerContainer" description="Sructure that contains Business Elements for a specific Practioner" reference="PractitionerContainer" uniqueIdentifier="aaf5c183-51b2-47c4-81cc-e3dd9aefc262" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMCwk407Ee2-Bu5iq0utlQ" name="PractitionerName" description="The name of the Practitioner" reference="PractitionerName" uniqueIdentifier="5fb22844-ced9-4175-84f1-fe8b4275a9b5" referenceDatatype="_hGsQgI03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMMhlo07Ee2-Bu5iq0utlQ" name="PractitionerRoleCode" description="Code to indicate the role of a practitioner" reference="PractitionerRoleCode" uniqueIdentifier="607826b0-717c-41c3-8120-62a91dee846b" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="hl7" enumValueSet="http://hl7.org/fhir/ValueSet/practitioner-role" readonly="true"/>
      <businessElements xmi:id="_ZMW5po07Ee2-Bu5iq0utlQ" name="EncounterClassification" description="Classification of patient encounter" reference="EncounterClassification" uniqueIdentifier="973cda0b-a758-4c03-a3f0-076b4e14e2c6" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="hl7" enumValueSet="http://terminology.hl7.org/ValueSet/v3-ActEncounterCode" readonly="true"/>
      <businessElements xmi:id="_ZMW5qo07Ee2-Bu5iq0utlQ" name="OrganizationName" description="The name used for the organization" reference="OrganizationName" uniqueIdentifier="edb9eb90-118f-4759-acdd-d62749a52321" referenceDatatype="_hGsQNY03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMXgsI07Ee2-Bu5iq0utlQ" name="OrganizationType" description="Kind of Organization" reference="OrganizationType" uniqueIdentifier="233a1e71-f95b-40d5-92eb-fb67cb50e25b" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueDescrField="HL7" enumValueSet="http://hl7.org/fhir/ValueSet/organization-type" readonly="true"/>
      <businessElements xmi:id="_ZMZ88I07Ee2-Bu5iq0utlQ" name="ObservationValueString" description="An observation value result that is a string" reference="ObservationValueString" uniqueIdentifier="74ecbcc2-13f7-465c-9374-f102a09284f1" referenceDatatype="_hGsQNY03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMbLFI07Ee2-Bu5iq0utlQ" name="LocationName" description="The name of the location" reference="LocationName" uniqueIdentifier="030f3e6c-66af-4b61-a5de-ef0cd1499dd3" referenceDatatype="_hGsQNY03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMk8EI07Ee2-Bu5iq0utlQ" name="PractitionerRoleContainer" description="A structure that holds the instance of a role a practitioner for a practitioner or an organization" reference="PractitionerRoleContainer" uniqueIdentifier="d2227947-7471-4b1e-94e5-4bb43da565e6" referenceDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" readonly="true"/>
      <businessElements xmi:id="_ZMv7NI07Ee2-Bu5iq0utlQ" name="ObservationStatusCode" description="The status of the observation" reference="ObservationStatusCode" uniqueIdentifier="91046452-009f-4d64-929e-ec4591789676" referenceDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" enumValueSet="http://hl7.org/fhir/ValueSet/observation-status" readonly="true"/>
      <businessElements xmi:id="_ZNYNVI07Ee2-Bu5iq0utlQ" name="ObservationDateTime" description="Effective time of Observation" reference="ObservationDateTime" uniqueIdentifier="7815ea29-f169-44ea-8cb6-4f0671f02c45" referenceDatatype="_hGsQMo03Ee2-Bu5iq0utlQ" readonly="true"/>
    </domainDictionary>
    <datatypes xsi:type="mdmi:DTSPrimitive" xmi:id="_hGsQMI03Ee2-Bu5iq0utlQ" typeName="Binary" description="Binary" reference="http://www.w3.org/2001/XMLSchema#hexBinary"/>
    <datatypes xsi:type="mdmi:DTSPrimitive" xmi:id="_hGsQMY03Ee2-Bu5iq0utlQ" typeName="Boolean" description="Boolean" reference="http://www.w3.org/2001/XMLSchema#boolean"/>
    <datatypes xsi:type="mdmi:DTSPrimitive" xmi:id="_hGsQMo03Ee2-Bu5iq0utlQ" typeName="DateTime" description="DateTime" reference="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <datatypes xsi:type="mdmi:DTSPrimitive" xmi:id="_hGsQM403Ee2-Bu5iq0utlQ" typeName="Decimal" description="Decimal" reference="http://www.w3.org/2001/XMLSchema#decimal"/>
    <datatypes xsi:type="mdmi:DTSPrimitive" xmi:id="_hGsQNI03Ee2-Bu5iq0utlQ" typeName="Integer" description="Integer" reference="http://www.w3.org/2001/XMLSchema#integer"/>
    <datatypes xsi:type="mdmi:DTSPrimitive" xmi:id="_hGsQNY03Ee2-Bu5iq0utlQ" typeName="String" description="String" reference="http://www.w3.org/2001/XMLSchema#string"/>
    <datatypes xsi:type="mdmi:DTSEnumerated" xmi:id="_hGsQNo03Ee2-Bu5iq0utlQ" typeName="NullFlavor" isReadonly="true">
      <literals xmi:id="_hGsQN403Ee2-Bu5iq0utlQ" name="NA" description="not available" code="String"/>
      <literals xmi:id="_hGsQOI03Ee2-Bu5iq0utlQ" name="NI" description="not indicated" code="String"/>
      <literals xmi:id="_hGsQOY03Ee2-Bu5iq0utlQ" name="NK" description="not known" code="String"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTSEnumerated" xmi:id="_hGsQOo03Ee2-Bu5iq0utlQ" typeName="Unit" isReadonly="true">
      <literals xmi:id="_hGsQO403Ee2-Bu5iq0utlQ" name="kg" description="kilograms" code="string"/>
      <literals xmi:id="_hGsQPI03Ee2-Bu5iq0utlQ" name="m " description="meters" code="string"/>
      <literals xmi:id="_hGsQPY03Ee2-Bu5iq0utlQ" name="mg" description="milligrams" code="string"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQPo03Ee2-Bu5iq0utlQ" typeName="Container" isReadonly="true"/>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQP403Ee2-Bu5iq0utlQ" typeName="PhysicalRatio" isReadonly="true">
      <fields xmi:id="_hGsQQI03Ee2-Bu5iq0utlQ" name="denominator" minOccurs="1" maxOccurs="1" datatype="_hGsQM403Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQQY03Ee2-Bu5iq0utlQ" name="numerator" minOccurs="1" maxOccurs="1" datatype="_hGsQM403Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQQo03Ee2-Bu5iq0utlQ" typeName="DigitalSignature" isReadonly="true">
      <fields xmi:id="_hGsQQ403Ee2-Bu5iq0utlQ" name="ContentType" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQRI03Ee2-Bu5iq0utlQ" name="SignatureContent" minOccurs="1" maxOccurs="1" datatype="_hGsQMI03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQRY03Ee2-Bu5iq0utlQ" name="Signer" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQRo03Ee2-Bu5iq0utlQ" typeName="TEst" description="Test" isReadonly="true"/>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQR403Ee2-Bu5iq0utlQ" typeName="TimeDuration" description="A measurement of the amount of time for an event and its units" isReadonly="true">
      <fields xmi:id="_hGsQSI03Ee2-Bu5iq0utlQ" name="Length" minOccurs="1" maxOccurs="1" datatype="_hGsQM403Ee2-Bu5iq0utlQ" description="The amount of time measured"/>
      <fields xmi:id="_hGsQSY03Ee2-Bu5iq0utlQ" name="Units" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" description="the time units for the length of time"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQSo03Ee2-Bu5iq0utlQ" typeName="PhysicalQuantity" isReadonly="true">
      <fields xmi:id="_hGsQS403Ee2-Bu5iq0utlQ" name="code" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQTI03Ee2-Bu5iq0utlQ" name="nullFlavor" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQTY03Ee2-Bu5iq0utlQ" name="system" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQTo03Ee2-Bu5iq0utlQ" name="unit" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQT403Ee2-Bu5iq0utlQ" name="value" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQUI03Ee2-Bu5iq0utlQ" typeName="Attachment" isReadonly="true">
      <fields xmi:id="_hGsQUY03Ee2-Bu5iq0utlQ" name="dummy" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTSDerived" xmi:id="_hGsQUo03Ee2-Bu5iq0utlQ" typeName="D1" description="Description for D1" isReadonly="true" restriction="length &lt;= 30"/>
    <datatypes xsi:type="mdmi:DTExternal" xmi:id="_hGsQU403Ee2-Bu5iq0utlQ" typeName="X1" isReadonly="true" typeSpec="http://mdmi.org/datatypes/x1"/>
    <datatypes xsi:type="mdmi:DTSEnumerated" xmi:id="_hGsQVI03Ee2-Bu5iq0utlQ" typeName="E1" description="Enumerated E1" isReadonly="true">
      <literals xmi:id="_hGsQVY03Ee2-Bu5iq0utlQ" name="Blue" code="B"/>
      <literals xmi:id="_hGsQVo03Ee2-Bu5iq0utlQ" name="Red" description="Description for Red" code="R"/>
      <literals xmi:id="_hGsQV403Ee2-Bu5iq0utlQ" name="White" code="W"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQWI03Ee2-Bu5iq0utlQ" typeName="S1" isReadonly="true">
      <fields xmi:id="_hGsQWY03Ee2-Bu5iq0utlQ" name="d1" maxOccurs="1" datatype="_hGsQUo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQWo03Ee2-Bu5iq0utlQ" name="e1" minOccurs="1" maxOccurs="1" datatype="_hGsQVI03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQW403Ee2-Bu5iq0utlQ" name="fs" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" description="Description for fs"/>
      <fields xmi:id="_hGsQXI03Ee2-Bu5iq0utlQ" name="x1" maxOccurs="-1" datatype="_hGsQU403Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQXY03Ee2-Bu5iq0utlQ" typeName="TranslationDT" isReadonly="true">
      <fields xmi:id="_hGsQXo03Ee2-Bu5iq0utlQ" name="code" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQX403Ee2-Bu5iq0utlQ" name="codeSystem" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQYI03Ee2-Bu5iq0utlQ" name="codeSystemName" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQYY03Ee2-Bu5iq0utlQ" name="displayName" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQYo03Ee2-Bu5iq0utlQ" name="nullFlavor" minOccurs="1" maxOccurs="1" datatype="_hGsQNo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQY403Ee2-Bu5iq0utlQ" name="originalText" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQZI03Ee2-Bu5iq0utlQ" typeName="CodedElement" description="new description" isReadonly="true">
      <fields xmi:id="_hGsQZY03Ee2-Bu5iq0utlQ" name="code" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQZo03Ee2-Bu5iq0utlQ" name="codeSystem" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQZ403Ee2-Bu5iq0utlQ" name="codeSystemName" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQaI03Ee2-Bu5iq0utlQ" name="displayName" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQaY03Ee2-Bu5iq0utlQ" name="nullFlavor" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQao03Ee2-Bu5iq0utlQ" name="originalText" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQa403Ee2-Bu5iq0utlQ" name="translation" minOccurs="1" maxOccurs="1" datatype="_hGsQXY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQbI03Ee2-Bu5iq0utlQ" name="userSelected" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCChoice" xmi:id="_hGsQbY03Ee2-Bu5iq0utlQ" typeName="C1" isReadonly="true">
      <fields xmi:id="_hGsQbo03Ee2-Bu5iq0utlQ" name="dt" minOccurs="1" maxOccurs="1" description="Description for dt"/>
      <fields xmi:id="_hGsQb403Ee2-Bu5iq0utlQ" name="e1" minOccurs="1" maxOccurs="-1"/>
      <fields xmi:id="_hGsQcI03Ee2-Bu5iq0utlQ" name="x1" minOccurs="1" maxOccurs="-1"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQcY03Ee2-Bu5iq0utlQ" typeName="DateRange" isReadonly="true">
      <fields xmi:id="_hGsQco03Ee2-Bu5iq0utlQ" name="high" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQc403Ee2-Bu5iq0utlQ" name="low" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQdI03Ee2-Bu5iq0utlQ" typeName="Range" description="Range" isReadonly="true">
      <fields xmi:id="_hGsQdY03Ee2-Bu5iq0utlQ" name="high" minOccurs="1" maxOccurs="1" datatype="_hGsQSo03Ee2-Bu5iq0utlQ" description="high"/>
      <fields xmi:id="_hGsQdo03Ee2-Bu5iq0utlQ" name="low" minOccurs="1" maxOccurs="1" datatype="_hGsQSo03Ee2-Bu5iq0utlQ" description="low"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQd403Ee2-Bu5iq0utlQ" typeName="TimePeriod" description="A range of time where there is a start date and an end date" isReadonly="true">
      <fields xmi:id="_hGsQeI03Ee2-Bu5iq0utlQ" name="EndDate" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ" description="the date time when the time period ends"/>
      <fields xmi:id="_hGsQeY03Ee2-Bu5iq0utlQ" name="StartDate" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ" description="When the period begins"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQeo03Ee2-Bu5iq0utlQ" typeName="Ratio" description="A numerator and a denominator represented by a value and units" isReadonly="true">
      <fields xmi:id="_hGsQe403Ee2-Bu5iq0utlQ" name="denominator" minOccurs="1" maxOccurs="1" datatype="_hGsQSo03Ee2-Bu5iq0utlQ" description="The denominator for the ratio datatype"/>
      <fields xmi:id="_hGsQfI03Ee2-Bu5iq0utlQ" name="numberator" minOccurs="1" maxOccurs="1" datatype="_hGsQSo03Ee2-Bu5iq0utlQ" description="the numerator for the ratio datatype"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQfY03Ee2-Bu5iq0utlQ" typeName="Period" description="Time range defined by a start and end datetime" isReadonly="true">
      <fields xmi:id="_hGsQfo03Ee2-Bu5iq0utlQ" name="end" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQf403Ee2-Bu5iq0utlQ" name="start" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQgI03Ee2-Bu5iq0utlQ" typeName="PersonName" isReadonly="true">
      <fields xmi:id="_hGsQgY03Ee2-Bu5iq0utlQ" name="family" minOccurs="1" maxOccurs="2" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQgo03Ee2-Bu5iq0utlQ" name="fullName" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" description="Text of full name"/>
      <fields xmi:id="_hGsQg403Ee2-Bu5iq0utlQ" name="given" minOccurs="1" maxOccurs="2" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQhI03Ee2-Bu5iq0utlQ" name="middle" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQhY03Ee2-Bu5iq0utlQ" name="nullFlavor" minOccurs="1" maxOccurs="1" datatype="_hGsQNo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQho03Ee2-Bu5iq0utlQ" name="PeriodEnd" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQh403Ee2-Bu5iq0utlQ" name="PeriodStart" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQiI03Ee2-Bu5iq0utlQ" name="prefix" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQiY03Ee2-Bu5iq0utlQ" name="suffix" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQio03Ee2-Bu5iq0utlQ" name="use" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQi403Ee2-Bu5iq0utlQ" typeName="Telecom" isReadonly="true">
      <fields xmi:id="_hGsQjI03Ee2-Bu5iq0utlQ" name="nullFlavor" minOccurs="1" maxOccurs="1" datatype="_hGsQNo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQjY03Ee2-Bu5iq0utlQ" name="PeriodEnd" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQjo03Ee2-Bu5iq0utlQ" name="PeriodStart" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQj403Ee2-Bu5iq0utlQ" name="rank" minOccurs="1" maxOccurs="1" datatype="_hGsQNI03Ee2-Bu5iq0utlQ" description="preferred order of use where 1 = highest priority"/>
      <fields xmi:id="_hGsQkI03Ee2-Bu5iq0utlQ" name="system" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" description="system"/>
      <fields xmi:id="_hGsQkY03Ee2-Bu5iq0utlQ" name="use" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQko03Ee2-Bu5iq0utlQ" name="value" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQk403Ee2-Bu5iq0utlQ" typeName="InstanceIdentifier" isReadonly="true">
      <fields xmi:id="_hGsQlI03Ee2-Bu5iq0utlQ" name="assigningAuthorityName" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQlY03Ee2-Bu5iq0utlQ" name="displayable" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQlo03Ee2-Bu5iq0utlQ" name="extension" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQl403Ee2-Bu5iq0utlQ" name="nullFlavor" minOccurs="1" maxOccurs="1" datatype="_hGsQNo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQmI03Ee2-Bu5iq0utlQ" name="PeriodEnd" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQmY03Ee2-Bu5iq0utlQ" name="PeriodStart" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQmo03Ee2-Bu5iq0utlQ" name="root" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQm403Ee2-Bu5iq0utlQ" name="type" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQnI03Ee2-Bu5iq0utlQ" name="use" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    </datatypes>
    <datatypes xsi:type="mdmi:DTCStructured" xmi:id="_hGsQnY03Ee2-Bu5iq0utlQ" typeName="Address" isReadonly="true">
      <fields xmi:id="_hGsQno03Ee2-Bu5iq0utlQ" name="city" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQn403Ee2-Bu5iq0utlQ" name="country" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQoI03Ee2-Bu5iq0utlQ" name="county" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQoY03Ee2-Bu5iq0utlQ" name="nullFlavor" minOccurs="1" maxOccurs="1" datatype="_hGsQNo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQoo03Ee2-Bu5iq0utlQ" name="PeriodEnd" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQo403Ee2-Bu5iq0utlQ" name="PeriodStart" minOccurs="1" maxOccurs="1" datatype="_hGsQMo03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQpI03Ee2-Bu5iq0utlQ" name="postalCode" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQpY03Ee2-Bu5iq0utlQ" name="state" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQpo03Ee2-Bu5iq0utlQ" name="streetAddressLine" minOccurs="1" maxOccurs="2" datatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
      <fields xmi:id="_hGsQp403Ee2-Bu5iq0utlQ" name="type" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" description="postal | physical | both"/>
      <fields xmi:id="_hGsQqI03Ee2-Bu5iq0utlQ" name="use" minOccurs="1" maxOccurs="1" datatype="_hGsQNY03Ee2-Bu5iq0utlQ" description="A qualifier on the Address datatype. For example, the use could be set to HOME or the use could be set to WORK."/>
    </datatypes>
    <datatypeMaps xmi:id="_hGsQqY03Ee2-Bu5iq0utlQ" name="StringAndNullFlavorMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQNo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQqo03Ee2-Bu5iq0utlQ" name="StringAndUnitMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQOo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQq403Ee2-Bu5iq0utlQ" name="StringAndContainerMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQrI03Ee2-Bu5iq0utlQ" name="StringAndPhysicalRatioMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQP403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQrY03Ee2-Bu5iq0utlQ" name="StringAndDigitalSignatureMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQQo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQro03Ee2-Bu5iq0utlQ" name="StringAndTEstMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQRo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQr403Ee2-Bu5iq0utlQ" name="StringAndTimeDurationMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQR403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQsI03Ee2-Bu5iq0utlQ" name="StringAndPhysicalQuantityMapping" fromMDMI="function mapPhysicalQuantityToString(source,target) {&#xD;&#xA;&#xD;&#xA;if (source.getValue('value') + null) {&#xD;&#xA;target.setValue(source.getValue('value'));&#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;" toMDMI="function mapStringToPhysicalQuantity(source,target) {&#xD;&#xA;target.setValue('value',source);&#xD;&#xA;}&#xD;&#xA;" mdmiDatatype="_hGsQSo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQsY03Ee2-Bu5iq0utlQ" name="StringAndAttachmentMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQUI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQso03Ee2-Bu5iq0utlQ" name="StringAndD1Mapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQUo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQs403Ee2-Bu5iq0utlQ" name="StringAndX1Mapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQU403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQtI03Ee2-Bu5iq0utlQ" name="StringAndE1Mapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQVI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQtY03Ee2-Bu5iq0utlQ" name="StringAndS1Mapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQWI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQto03Ee2-Bu5iq0utlQ" name="StringAndTranslationDTMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQXY03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQt403Ee2-Bu5iq0utlQ" name="StringAndCodedElementMapping" fromMDMI="function mapCodedElementToString(source,target) {&#xD;&#xA;&#x9;target.setValue(source.getValue('code'));&#x9;&#xD;&#xA;}&#xD;&#xA; &#xD;&#xA; &#xD;&#xA;" toMDMI="function mapStringToCodedElement(source,target) {&#xD;&#xA;&#x9;target.setValue('code', source);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function mapStringToOBSStatus(source,target) {&#xD;&#xA;&#x9;target.setValue('code', &quot;final&quot;);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function mapStringToPROCStatus(source,target) {&#xD;&#xA;&#x9;target.setValue('code', &quot;completed&quot;);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function mapStringToEnrollmentCodedElement(source,target) {&#xD;&#xA;&#x9;target.setValue('code', &quot;50001-2&quot;);&#xD;&#xA;&#x9;target.setValue('codeSystem', &quot;urn:guid:94458cc8-b2dd-4d4b-9b99-8b955f7ac708&quot;);&#xD;&#xA;&#x9;target.setValue('displayName', &quot;School Enrollment Status&quot;);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function mapStringToBMICode(source,target) {&#xD;&#xA;&#x9;target.setValue('code', '39156-5');&#xD;&#xA;&#x9;target.setValue('codeSystem', 'http://loinc.org');&#xD;&#xA;&#x9;target.setValue('displayName', 'Body mass index (BMI)');&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function mapStringToSexualOrientationCode(source,target) {&#xD;&#xA;&#x9;target.setValue('code', '76690-7');&#xD;&#xA;&#x9;target.setValue('codeSystem', 'http://loinc.org');&#xD;&#xA;&#x9;target.setValue('displayName', 'Sexual orientation');&#xD;&#xA;}" mdmiDatatype="_hGsQZI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQuI03Ee2-Bu5iq0utlQ" name="StringAndC1Mapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQbY03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQuY03Ee2-Bu5iq0utlQ" name="StringAndDateRangeMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQcY03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQuo03Ee2-Bu5iq0utlQ" name="StringAndRangeMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQdI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQu403Ee2-Bu5iq0utlQ" name="StringAndTimePeriodMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQd403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQvI03Ee2-Bu5iq0utlQ" name="StringAndRatioMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQeo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQvY03Ee2-Bu5iq0utlQ" name="StringAndPeriodMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQfY03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQvo03Ee2-Bu5iq0utlQ" name="StringAndPersonNameMapping" fromMDMI=" function mapPersonNameToString(source,target) {&#xD;&#xA; &#xD;&#xA;&#x9; var personName = '';&#xD;&#xA;&#x9; &#xD;&#xA;&#x9; var prefixSource = source.getXValue('prefix');&#xD;&#xA;&#x9;&#xD;&#xA;//&#x9; var prefixTarget = target.getXValue('prefix');&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;for (i = 0; i &lt; prefixSource.getValues().size(); i++) {&#xD;&#xA;&#x9;&#x9;&#x9;personName += ' ' + prefixSource.getValue(i);&#xD;&#xA;//&#x9;&#x9;&#x9;prefixTarget.addValue(prefixSource.getValue(i));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;var givenSource = source.getXValue('given');&#xD;&#xA;//&#x9;&#x9;var givenTarget = target.getXValue('given');&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;for (i = 0; i &lt; givenSource.getValues().size(); i++) {&#xD;&#xA;&#x9;&#x9;&#x9;personName += ' ' + givenSource.getValue(i);&#xD;&#xA;//&#x9;&#x9;&#x9;givenTarget.addValue(givenSource.getValue(i));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;var familySource = source.getXValue('family');&#xD;&#xA;//&#x9;&#x9;var familyTarget = target.getXValue('family');&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;for (i = 0; i &lt; familySource.getValues().size(); i++) {&#xD;&#xA;&#x9;&#x9;&#x9;personName += ' ' + familySource.getValue(i);&#xD;&#xA;//&#x9;&#x9;&#x9;familyTarget.addValue(familySource.getValue(i));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;target.setValue(personName);&#xD;&#xA;}&#xD;&#xA;" toMDMI="function mapStringToPersonName(source,target) {&#xD;&#xA;&#x9;Utils.StringToPatientName(source,target);&#xD;&#xA;&#x9;target.setValue(&quot;fullName&quot;, source);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" mdmiDatatype="_hGsQgI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQv403Ee2-Bu5iq0utlQ" name="StringAndTelecomMapping" fromMDMI=" function mapTelecomToString(source,target) {&#xD;&#xA;target.setValue(source.getValue('value'));&#xD;&#xA;}&#xD;&#xA;" toMDMI=" function mapStringToTelecom(source,target) {&#xD;&#xA;target.setValue('value',source);&#xD;&#xA;}&#xD;&#xA;" mdmiDatatype="_hGsQi403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQwI03Ee2-Bu5iq0utlQ" name="StringAndInstanceIdentifierMapping" fromMDMI="function mapInstanceIdentifierToString(source,target) {&#xD;&#xA;&#x9;var value;&#xD;&#xA;&#x9;if (source.getValue('root') != null &amp;&amp; source.getValue('extension') != null) {&#xD;&#xA;&#x9;&#x9;value = source.getValue('root') + &quot;:&quot; + source.getValue('extension');&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;if (source.getValue('root') != null) {&#xD;&#xA;&#x9;&#x9;&#x9;value = source.getValue('root');&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (source.getValue('extension') != null) {&#xD;&#xA;&#x9;&#x9;&#x9;value = source.getValue('extension');&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;if (value != null) {&#xD;&#xA;&#x9;&#x9;target.setValue(value);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;" toMDMI="function mapStringToInstanceIdentifier(source,target) {&#xD;&#xA;&#x9;target.setValue('extension', source );&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" mdmiDatatype="_hGsQk403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQwY03Ee2-Bu5iq0utlQ" name="StringAndAddressMapping" fromMDMI=" function mapAddressToString(source,target) {&#xD;&#xA;target.setValue(source.getXValueAsString('streetAddressLine') + ' ' + source.getXValueAsString('city') + ' ' + source.getXValueAsString('state') + ' ' + source.getXValueAsString('postalCode'));&#xD;&#xA;}&#xD;&#xA;" toMDMI="&#xD;&#xA;function mapStringToAddress(source,target) {&#x9;&#xD;&#xA;&#x9;Utils.StringToAddress(source,target);&#xD;&#xA;}&#xD;&#xA;" mdmiDatatype="_hGsQnY03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQwo03Ee2-Bu5iq0utlQ" name="StringAndBinaryMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQMI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQw403Ee2-Bu5iq0utlQ" name="StringAndBooleanMapping" fromMDMI="" toMDMI="function mapStringToBoolean(source,target) { &#xD;&#xA;&#x9;target.setValue(source);&#xD;&#xA;}&#xD;&#xA; &#xD;&#xA;" mdmiDatatype="_hGsQMY03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQxI03Ee2-Bu5iq0utlQ" name="StringAndDateTimeMapping" fromMDMI=" function mapDateTimeToString(source,target) {&#xD;&#xA;target.setValue(source.getValue());&#xD;&#xA;}&#xD;&#xA;" toMDMI="function mapStringToDateTime(source,target) {&#xD;&#xA;&#x9;target.setValue(org.mdmi.core.engine.javascript.Utils.FormatDate(&quot;yyyyMMddHHmmssZ&quot;,&quot;yyyy-MM-dd'T'hh:mm:ss&quot;,source));&#xD;&#xA;}&#xD;&#xA;" mdmiDatatype="_hGsQMo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQxY03Ee2-Bu5iq0utlQ" name="StringAndDecimalMapping" fromMDMI="" toMDMI="" mdmiDatatype="_hGsQM403Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_hGsQxo03Ee2-Bu5iq0utlQ" name="StringAndIntegerMapping" fromMDMI="function mapIntegerToString(source,target) { &#xD;&#xA;&#x9;target.setValue(source.getValue());&#xD;&#xA;}&#xD;&#xA; &#xD;&#xA;" toMDMI="function mapStringToInteger(source,target) { &#xD;&#xA;&#x9;target.setValue(source);&#xD;&#xA;}&#xD;&#xA; &#xD;&#xA;" mdmiDatatype="_hGsQNI03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_qaMKcJBjEe2NNdE43XXhKQ" name="MapStringToContainer" description="MapStringToContainer" fromMDMI="function mapStringToContainer(source,target) {}" toMDMI="function mapContainerToString(source,target) {}" mdmiDatatype="_hGsQPo03Ee2-Bu5iq0utlQ" messageDatatype="_hGsQNY03Ee2-Bu5iq0utlQ"/>
    <datatypeMaps xmi:id="_WH8tYPvcEe2c9KgD70x21g" name="mapStringToConditionCategory" toMDMI="function mapStringToConditionCategory(source,target){&#xD;&#xA;&#x9;target.setValue('code' , &quot;encounter-diagnosis&quot;);&#xD;&#xA;&#x9;target.setValue('displayName' , &quot;Encounter Diagnosis&quot;);&#xD;&#xA;&#x9;target.setValue('codeSystem' , &quot;http://terminology.hl7.org/CodeSystem/condition-category&quot;);&#xD;&#xA;}"/>
  </mdmi:MessageGroup>
</xmi:XMI>
